# spring-boot-gym

./: .project  pom.xml
spring-boot-data-jdbc/: pom.xml
spring-boot-data-jdbc-template/: pom.xml
spring-boot-dynamic-simple-web-app/: pom.xml
spring-boot-products-service-web-app/: pom.xml
spring-boot-reactive/: pom.xml
spring-boot-rest-endpoint-openfeign-service/: pom.xml
spring-boot-rest-endpoint-openfeign-service/src/main/java/aq/app/configs/: FeignConfig.java
spring-boot-rest-endpoint-openfeign-service/src/main/java/aq/app/controllers/: PaymentController.java
spring-boot-rest-endpoint-openfeign-service/src/main/java/aq/app/main/: SpringBootRestEndpointOpenfeignServiceApplication.java
spring-boot-rest-endpoint-openfeign-service/src/main/java/aq/app/proxies/: PaymentProxy.java
spring-boot-rest-endpoint-openfeign-service/src/main/resources/: application.properties
spring-boot-rest-endpoint-openfeign-service/src/test/java/aq/app/main/: SpringBootRestEndpointOpenfeignServiceApplicationTests.java
spring-boot-rest-endpoint-payment-service/: pom.xml
spring-boot-rest-endpoint-resttemplate-service/: pom.xml
spring-boot-rest-endpoint-webclient-service/: pom.xml
spring-boot-simple-rest-web-service-example/: pom.xml
spring-boot-simple-web-app/: pom.xml
spring-boot-taco-cloud/: pom.xml
spring-boot-taco-cloud-authorization-service/: pom.xml
spring-boot-taco-cloud-client-service/: pom.xml
spring-boot-taco-cloud/src/main/java/aq/app/components/: JmsOrderListener.java  RabbitOrderReceiver.java
spring-boot-taco-cloud/src/main/java/aq/app/configs/: BootConfig.java  FileWriterIntegrationConfig.java  RabbitSenderConfiguration.java  SecurityConfig.java
spring-boot-taco-cloud/src/main/java/aq/app/contfigs/: BootConfig.java  RabbitSenderConfiguration.java  SecurityConfig.java
spring-boot-taco-cloud/src/main/java/aq/app/controllers/: DesignTacoController.java  FileWriterController.java  HomeController.java  IngredientController.java  JmsOrderController.java  LoginController.java  LogoutController.java  OrdersController.java  RabbitOrderController.java  RegistrationController.java  TacoController.java
spring-boot-taco-cloud/src/main/java/aq/app/converters/: IngredientByIdConverter.java
spring-boot-taco-cloud/src/main/java/aq/app/integration/: FileWriterGateway.java
spring-boot-taco-cloud/src/main/java/aq/app/main/: SpringBootTacoCloudApplication.java
spring-boot-taco-cloud/src/main/java/aq/app/models/: Ingredient.java  IngredientRef.java  IntegrationText.java  RegistrationForm.java  Taco.java  TacoOrder.java  User.java
spring-boot-taco-cloud/src/main/java/aq/app/msg_services/: OrderMessagingService.java
spring-boot-taco-cloud/src/main/java/aq/app/msg_services/artemis/: JmsOrderMessagingService.java
spring-boot-taco-cloud/src/main/java/aq/app/msg_services/rabbit/: RabbitOrderMessagingService.java
spring-boot-taco-cloud/src/main/java/aq/app/repositories/: IngredientRepository.java  JdbcDataIngredientRepository.java  JdbcDataOrderRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  OrderRepository.java
spring-boot-taco-cloud/src/main/java/aq/app/repositories/jdbc_data/: JdbcDataIngredientRepository.java  JdbcDataOrderRepository.java
spring-boot-taco-cloud/src/main/java/aq/app/repositories/jdbc_template/: IngredientRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  OrderRepository.java
spring-boot-taco-cloud/src/main/java/aq/app/repositories/jpa_data/: JpaDataIngredientRepository.java  JpaDataOrderRepository.java  JpaIngredientRepository.java  JpaOrderRepository.java  JpaTacoRepository.java  JpaUserRepository.java
spring-boot-taco-cloud/src/main/resources/: application.properties  data.sql  schema.sql
spring-boot-taco-cloud/src/main/resources/files/: hello.txt
spring-boot-taco-cloud/src/main/resources/templates/: design.html  login.html  logout.html  order-form.html  registration.html
spring-boot-taco-cloud/src/test/java/aq/app/main/: HomeControllerTest.java  SpringBootTacoCloudApplicationTests.java
spring-boot-template-dynamic-simple-web-app/: pom.xml
(+121 files in other folders)
