spring.application.name=spring-boot-taco-cloud-authorization-service

server.port=5080

aq.app.clientPort=5085
aq.app.clientId=taco-admin-client
aq.app.clientSecret=$2a$12$YsIE1CbY96Au/5.lFzTrhejuJ5qNV4N2oCPpRWocQ7Q.4iPyUnsCO

aq.app.redirectUri=http://tacoclientservice:${aq.app.clientPort}/login/oauth2/code/${aq.app.clientId}

aq.app.issuerUrl=http://tacoauthservice:${server.port}