spring.application.name=spring-boot-taco-cloud-client-service

server.port=5085

logging.level.root=debug

aq.app.clientId=taco-admin-client
aq.app.clientSecret=secret
#aq.app.clientSecret=$2a$12$YsIE1CbY96Au/5.lFzTrhejuJ5qNV4N2oCPpRWocQ7Q.4iPyUnsCO

aq.app.issuerUri=http://tacoauthservice:${aq.app.issuerPort}
aq.app.issuerPort=5080

aq.app.redirectUri=http://tacoclientservice:${server.port}/login/oauth2/code/${aq.app.clientId}

aq.app.authorizationUri=http://tacoauthservice:${aq.app.issuerPort}/oauth2/authorize

aq.app.tokenUri=http://tacoauthservice:${aq.app.issuerPort}/oauth2/token

aq.app.jwkSetUri=http://tacoauthservice:${aq.app.issuerPort}/oauth2/jwks

aq.app.userInfoUri=http://tacoauthservice:${aq.app.issuerPort}/userinfo

aq.app.resourceServiceRequestLink=http://tacoresourceservice:5082/api/ingredients