spring.application.name=spring-boot-reactive

spring.datasource.generate-unique-name=false 
spring.datasource.name=car
spring.datasource.url=jdbc:h2:mem:car;NON_KEYWORDS=user
spring.datasource.driverClassName=org.h2.Driver

server.port=8855